{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "ProductDB": "Server=tcp:0.0.0.0,443;Database=ProductsDB;Trusted_Connection=True;",
  //  "ExternalCatalogBaseUrl": "https://localhost:44371"
  //}
  "ConnectionStrings": {
    "ProductDB": "Server=ADA\\SQLEXPRESS;Database=ProductsDB;Trusted_Connection=True;"
  }

}
